{
  "meta": {
    "title": "Ourtale | Creative Branding Agency"
  },
  "theme": {
    "primaryColor": "#9f7a5a",
    "secondaryColor": "#f2e6d7",
    "backgroundColor": "#f9f4ef",
    "fontFamily": "'Playfair Display', serif",
    "fontSizes": {
      "body": "1rem",
      "brand": "1.7rem",
      "nav": "0.95rem",
      "hero-mark": "2.15rem",
      "tagline": "0.85rem",
      "hero-title": "1.4rem",
      "eyebrow": "1.8rem",
      "hero-subtitle": "1.05rem",
      "hero-body": "1rem",
      "cta": "0.9rem",
      "section-title": "2.4rem",
      "section-body": "0.95rem",
      "card-title": "1.7rem",
      "card-body": "0.9rem",
      "work-label": "0.9rem",
      "footer": "0.85rem"
    }
  },
  "nav": {
    "brand": "ourtale",
    "brandLabel": "Ourtale home",
    "ariaLabel": "Primary",
    "menuLabel": "Menu",
    "links": [
      { "label": "About", "href": "#about" },
      { "label": "Portfolio", "href": "#works" },
      { "label": "Contact", "href": "#contact" }
    ]
  },
  "hero": {
    "eyebrow": "About Us",
    "title": "We are the first creative branding agency AI based that built to help brands grow with content that’s fast, consistent, and unmistakably on-brand.",
    "subtitle": "We combine an AI content engine with branding experts who understand your guidelines, so you achieve premium output without conventional agency overhead.",
    "body": "Let’s make your brand impossible to ignore.",
    "tagline": "life - imagine - create",
    "ctaText": "Consultation",
    "ctaLink": "#contact",
    "ctas": [
      { "text": "Consultation", "link": "#contact", "variant": "solid" },
      { "text": "Credential", "link": "#works", "variant": "ghost" }
    ]
  },
  "services": {
    "title": "What We Do",
    "intro": "We'll do whatever it takes to get your brand the attention it deserves, not just reach but real relevance. We deliver a full spectrum of creative branding services with an AI-powered workflow to create deeper, stronger, and longer-lasting connections between your brand, your ideas, and your audience."
  },
  "features": [
    {
      "title": "Branding",
      "description": "We give your products and services meaning by shaping how people perceive your brand—through voice, tone, content pillars, and visual consistency."
    },
    {
      "title": "Social Media Management",
      "description": "Eye-catching visuals build awareness—but a structured content program wins attention consistently. AI accelerates production, and our experts curate the output so it stays high-quality and on-brand."
    },
    {
      "title": "Photography",
      "description": "We transform your simple product photos into professional, brand-consistent visuals. With AI-powered enhancement and expert curation, we refine backgrounds, lighting, color, and composition to match your brand guidelines—so every product looks premium across every post."
    },
    {
      "title": "Videography",
      "description": "We transform your simple product photos into professional commercial product videos. We craft strong hooks, clean motion, and clear messaging so your product looks premium, your brand looks credible, and your content drives action."
    },
    {
      "title": "Reels & TikTok Management",
      "description": "We support you from concept to execution such as storylines, copywriting, trend/audio recommendations, and content guidance."
    }
  ],
  "works": {
    "title": "Our Works",
    "intro": "Take a closer look at our portfolio and the craft behind each collaboration.",
    "ctaText": "More About Our Work",
    "ctaLink": "#works",
    "items": [
      { "label": "foto 1" },
      { "label": "foto 2" },
      { "label": "foto 3" },
      { "label": "dstnya" },
      { "label": "video 1" },
      { "label": "video 2" },
      { "label": "video 3" },
      { "label": "dstnya" }
    ]
  },
  "consultation": {
    "title": "Free Consultation",
    "body": "Let's talk about the possibilities for your business growth with us. Book your free consultation now.",
    "ctas": [
      { "text": "Get In Touch", "link": "#contact", "variant": "solid" },
      { "text": "Credential", "link": "#works", "variant": "ghost" }
    ]
  },
  "footer": {
    "text": "Ourtale (c) 2026. All rights reserved."
  }
}
